<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="bundle.css?version=4">
    <title>Grab Interactive Map</title>
</head>
<body>

<div id="preload">
    <img src="/src/Assets/Tutorial/Mobile/2.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/Mobile/3.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/Mobile/4.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/Mobile/5.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/Mobile/6.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/Mobile/1.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/2.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/3.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/4.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/5.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/6.jpg" style="opacity: 0"/>
    <img src="/src/Assets/Tutorial/1.jpg" style="opacity: 0"/>
</div>

<div class="tutorialContainer">
    <aside class="col col-lg-12">
        <div class="tutorial_mobile">
            <div class="t-skipToMap_mobile" style="text-decoration: underline">SKIP TO MAP</div>
        </div>
        <div class="tutorial">
            <div class="t-text1" style="width: 42%">
                <p>As connectivity improves across the region, more people are travelling within Southeast Asia than before.</p>
                <p>Where do they go? Which are the top pick-up points for tourists in the region?</p>
                <p>We look into Grab’s 2018 data to find the answers.</p>
            </div>
            <div class="t-text2" style="width: 25%">
                <p>1. Each country is both a source and receiver of tourists.</p>
                Select <strong style="letter-spacing: 1px;">ORIGIN COUNTRY</strong> to see
                where your countrymen are
                travelling to. Or Select
                <strong style="letter-spacing: 1px;">DESTINATION COUNTRY</strong> to find
                out about tourists to your country.
            </div>
            <div class="t-text3" style="width: 20%">
                <p>2. Select a country by clicking on its map region.</p>
            </div>
            <div class="t-text4" style="width: 30%">
                <p>3. Hover over a section of the ring chart to view:</p>
                <ul>
                    <li>Statistics on tourists to your country (when in <strong style="letter-spacing: 1px;">DESTINATION</strong> mode)</li>
                    <li>Statistics on travellers from your country (when in <strong style="letter-spacing: 1px;">ORIGIN</strong> mode)</li>
                </ul>
            </div>
            <div class="t-text5" style="width: 22%">
                <p>4. Hover over the map region of another country to view:</p>
                <ul>
                    <li>Top pick-up points by tourists in your country (when in <strong style="letter-spacing: 1px;">DESTINATION</strong> mode)</li>
                    <li>Top pick-up points by travelers from your country  (when in <strong style="letter-spacing: 1px;">ORIGIN</strong> mode)</li>
                </ul>
            </div>
            <div class="t-text6" style="width: 25%">
                <p>5. Scroll down the sidebar to find more travel information related to the selected country.</p>
            </div>
            <div class="t-clickToProceed">Click anywhere to proceed</div>
            <div class="t-skipToMap" style="text-decoration: underline">SKIP TO MAP</div>
            <div class="t-startExplore">Click anywhere to start exploring!</div>
        </div>
    </aside>
</div>

<div id="grab_map" class="content destination container-fluid">
    <div class="row">
        <aside class="col col-lg-4 ">
            <div class="link_grab">
                <a href="#">← Back to story</a>
            </div>
            <div class="tab-header">
                <ul class="nav nav-pills nav-fill nav-justified" id="myTab">
                    <!-- li class="tab bg-tab"><a href="#"></a><li -->
                    <li class="nav-item"><a  href="#origin" class="nav-link tab-o" data-toggle="tab">Origin Country</a></li>
                    <li class="nav-item" ><a  href="#destination" class="nav-link tab-d active" data-toggle="tab">Destination Country</a></li>
                </ul>
            </div>

            <div class="tab-content">
                <div class="text_about o-class">
                    Country where a Grab user’s account is registered
                </div>
                <div class="text_about d-class">
                    Country where a Grab user is visiting
                </div>
                <div id="nocountry">Select a country →</div>
                <div class="tab-pane" id="origin">
                    <div class="box" id="GTA">
                        <div class="box-header">
                            <div class="icon"><img class="o" src="src/Assets/Grab-Travellers-01.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Grab-Travellers-02.svg" alt=""></div>
                            <div class="title">Grab Travellers</div>
                        </div>
                        <div class="box-content">
                            <div class="details">
                                <div class="percentage">
                                    <div class="number">8</div>
                                    <div class="signal">%</div>
                                </div>
                                <div class= "text">
                                    of overseas Grab bookings
                                    were made in Vietnam.
                                </div>
                            </div>
                        </div>

                        <div id="myCarouselA1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" >
                                <div class="carousel-item item active">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselA1" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselA1" data-slide-to="1"></li>
                                <li data-target="#myCarouselA1" data-slide-to="2"></li>
                            </ol>

                        </div>
                    </div>
                    <div class="box" id="GTA2">
                        <div class="box-header">
                            <div class="icon"><img style="fill: #000000;" class="o" src="src/Assets/Outbound.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Outbound.svg" alt=""></div>
                            <div class="title">Outbound Travel</div>
                        </div>
                        <div class="box-content">


                        </div>
                    </div>
                    <div class="box" id="SHA" >
                        <div class="box-header">
                            <div class="icon"><img class="o" src="src/Assets/Story-Highlights-01.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Story-Highlights-02.svg" alt=""></div>
                            <div class="title">Story Highlights</div>
                        </div>
                        <div id="myCarouselA2" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" >
                                <div class="carousel-item item active">
                                    <div class="box-content">
                                        <img src="src/Assets/people.png" alt="">
                                        <div class="text-caption">Việt Nam Sau Tay Lái 4</div>
                                    </div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="box-content">
                                        <img src="src/Assets/people.png" alt="">
                                        <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                    </div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="box-content">
                                        <img src="src/Assets/people.png" alt="">
                                        <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                    </div>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselA2" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselA2" data-slide-to="1"></li>
                                <li data-target="#myCarouselA2" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                    <div class="box" id="GFA"  >
                        <div class="box-header">
                            <div class="icon"><img class="o" src="src/Assets/Grab-Facts-01.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Grab-Facts-02.svg" alt=""></div>
                            <div class="title">Grab Facts</div>
                        </div>

                        <div id="myCarouselA3" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" >
                                <div class="carousel-item item active">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselA3" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselA3" data-slide-to="1"></li>
                                <li data-target="#myCarouselA3" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="tab-pane active" id="destination">
                    <div class="box" id="GTB" >
                        <div class="box-header">
                            <div class="icon"><img class="o" src="src/Assets/Grab-Travellers-01.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Grab-Travellers-02.svg" alt=""></div>
                            <div class="title">Grab Travellers</div>
                        </div>
                        <div class="box-content">
                            <div class="details">
                                <div class="percentage">
                                    <div class="number">8</div>
                                    <div class="signal">%</div>
                                </div>
                                <div class= "text">
                                    of overseas Grab bookings
                                    were made in Vietnam.
                                </div>
                            </div>
                        </div>

                        <div id="myCarouselB1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" >
                                <div class="carousel-item item active">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselB1" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselB1" data-slide-to="1"></li>
                                <li data-target="#myCarouselB1" data-slide-to="2"></li>
                            </ol>

                        </div>
                    </div>
                    <div class="box" id="GTB2">
                        <div class="box-header">
                            <div class="icon"><img class="o" src="src/Assets/Inbound.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Inbound.svg" alt=""></div>
                            <div class="title">Inbound Travel</div>
                        </div>
                        <div class="box-content">

                        </div>
                    </div>
                    <div class="box" id="SHB" >
                        <div class="box-header">
                            <div class="icon"><img class="o" src="src/Assets/Story-Highlights-01.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Story-Highlights-02.svg" alt=""></div>
                            <div class="title">Story Highlights</div>
                        </div>
                        <div id="myCarouselB2" class="carousel slide" data-ride="carousel">

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" >
                                <div class="carousel-item item active">
                                    <div class="box-content">
                                        <img src="src/Assets/people.png" alt="">
                                        <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                    </div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="box-content">
                                        <img src="src/Assets/people.png" alt="">
                                        <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                    </div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="box-content">
                                        <img src="src/Assets/people.png" alt="">
                                        <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                    </div>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselB2" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselB2" data-slide-to="1"></li>
                                <li data-target="#myCarouselB2" data-slide-to="2"></li>
                            </ol>

                        </div>
                    </div>
                    <div class="box" id="GFB" >
                        <div class="box-header">
                            <div class="icon"><img class="o" src="src/Assets/Grab-Facts-01.svg" alt=""></div>
                            <div class="icon"><img class="d" src="src/Assets/Grab-Facts-02.svg" alt=""></div>
                            <div class="title">Grab Facts</div>
                        </div>

                        <div id="myCarouselB3" class="carousel slide" data-ride="carousel">


                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" >
                                <div class="carousel-item item active">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                                <div class="carousel-item item ">
                                    <div class="quote">
                                        I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                    </div>
                                    <div class="author">Ms. Vy , 25, Office Worker</div>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselB3" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselB3" data-slide-to="1"></li>
                                <li data-target="#myCarouselB3" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="map col-xs-12 col">
            <div class="logo">
                <img src="src/Assets/grab.png" />
            </div>
            <div id="swipe-container-D">
                <div id="sliderD" class="swipe">
                    <div class="swipe-wrap">
                        <div>
                            <div id="chartdiv-2"></div>
                            <div id="chartdivMini-2"></div>
                            <div id="piechart-2"></div>
                            <div id="info-chart"></div>
                            <div id="pickups"></div>
                        </div>
                        <div class="modal" id="modalB1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box gtmobile" >
                                            <div class="box-header">
                                                <div class="icon"><img class="o" src="src/Assets/Grab-Travellers-01.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Grab-Travellers-02.svg" alt=""></div>
                                                <div class="title">Grab Travellers</div>
                                            </div>
                                            <div class="box-content">
                                                <div class="details">
                                                    <div class="percentage">
                                                        <div class="number">8B</div>
                                                        <div class="signal">%</div>
                                                    </div>
                                                    <div class= "text">
                                                        of overseas Grab bookings
                                                        were made in Vietnam.
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="myCarouselMB1" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner" >
                                                    <div class="carousel-item item active">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                </div>
                                                <ol class="carousel-indicators">
                                                    <li data-target="#myCarouselMB1" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarouselMB1" data-slide-to="1"></li>
                                                    <li data-target="#myCarouselMB1" data-slide-to="2"></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modalB2">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box">
                                            <div class="box-header">
                                                <div class="icon"><img class="o" src="src/Assets/Inbound.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Inbound.svg" alt=""></div>
                                                <div class="title">Inbound Travel</div>
                                            </div>
                                            <div class="box-content">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modalB3">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box gst" >
                                            <div class="box-header">
                                                <div class="icon"><img class="o" src="src/Assets/Story-Highlights-01.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Story-Highlights-02.svg" alt=""></div>
                                                <div class="title">Story Highlights</div>
                                            </div>
                                            <div id="myCarouselMB2" class="carousel slide" data-ride="carousel">

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" >
                                                    <div class="carousel-item item active">
                                                        <div class="box-content">
                                                            <img src="src/Assets/people.png" alt="">
                                                            <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="box-content">
                                                            <img src="src/Assets/people.png" alt="">
                                                            <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="box-content">
                                                            <img src="src/Assets/people.png" alt="">
                                                            <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ol class="carousel-indicators">
                                                    <li data-target="#myCarouselMB2" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarouselMB2" data-slide-to="1"></li>
                                                    <li data-target="#myCarouselMB2" data-slide-to="2"></li>
                                                </ol>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modalB4">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box" >
                                            <div class="box-header">
                                                <div class="icon"><img class="o" src="src/Assets/Grab-Facts-01.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Grab-Facts-02.svg" alt=""></div>
                                                <div class="title">Grab Facts</div>
                                            </div>

                                            <div id="myCarouselMB3" class="carousel slide" data-ride="carousel">

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" >
                                                    <div class="carousel-item item active">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarouselMB3" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarouselMB3" data-slide-to="1"></li>
                                                <li data-target="#myCarouselMB3" data-slide-to="2"></li>
                                            </ol>

                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="swipe-container-O">
                <div id="sliderO" class="swipe">
                    <div class="swipe-wrap">
                        <div>
                            <div id="chartdiv-1"></div>
                            <div id="chartdivMini-1"></div>
                            <div id="piechart-1"></div>
                            <div id="info-chart-1"></div>
                            <div id="pickups-1"></div>
                        </div>
                        <div class="modal" id="modalA1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon_origin.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box gtmobile" >
                                            <div class="box-header">
                                                <div class="icon"><img class="o" src="src/Assets/Grab-Travellers-01.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Grab-Travellers-02.svg" alt=""></div>
                                                <div class="title">Grab Travellers</div>
                                            </div>
                                            <div class="box-content">
                                                <div class="details">
                                                    <div class="percentage">
                                                        <div class="number">8A</div>
                                                        <div class="signal">%</div>
                                                    </div>
                                                    <div class= "text">
                                                        of overseas Grab bookings
                                                        were made in Vietnam.
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="myCarouselMA1" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner" >
                                                    <div class="carousel-item item active">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                </div>

                                                <ol class="carousel-indicators">
                                                    <li data-target="#myCarouselMA1" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarouselMA1" data-slide-to="1"></li>
                                                    <li data-target="#myCarouselMA1" data-slide-to="2"></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modalA2">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon_origin.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box">
                                            <div class="box-header">
                                                <div class="icon"><img style="fill: #000000;" class="o" src="src/Assets/Outbound.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Outbound.svg" alt=""></div>
                                                <div class="title">Outbound Travel</div>
                                            </div>
                                            <div class="box-content">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modalA3">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon_origin.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box gst" >
                                            <div class="box-header">
                                                <div class="icon"><img class="o" src="src/Assets/Story-Highlights-01.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Story-Highlights-02.svg" alt=""></div>
                                                <div class="title">Story Highlights</div>
                                            </div>
                                            <div id="myCarouselMA2" class="carousel slide" data-ride="carousel">


                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" >
                                                    <div class="carousel-item item active">
                                                        <div class="box-content">
                                                            <img src="src/Assets/people.png" alt="">
                                                            <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="box-content">
                                                            <img src="src/Assets/people.png" alt="">
                                                            <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="box-content">
                                                            <img src="src/Assets/people.png" alt="">
                                                            <div class="text-caption">Việt Nam Sau Tay Lái</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ol class="carousel-indicators">
                                                    <li data-target="#myCarouselMA2" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarouselMA2" data-slide-to="1"></li>
                                                    <li data-target="#myCarouselMA2" data-slide-to="2"></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="modalA4">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="back_home">
                                            <a>
                                                Back to Map
                                                <img style="width:40px" src="src/Assets/map_icon_origin.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="box" >
                                            <div class="box-header">
                                                <div class="icon"><img class="o" src="src/Assets/Grab-Facts-01.svg" alt=""></div>
                                                <div class="icon"><img class="d" src="src/Assets/Grab-Facts-02.svg" alt=""></div>
                                                <div class="title">Grab Facts</div>
                                            </div>

                                            <div id="myCarouselMA3" class="carousel slide" data-ride="carousel">
                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" >
                                                    <div class="carousel-item item active">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                    <div class="carousel-item item ">
                                                        <div class="quote">
                                                            I like to use Grab when I am travelling in a group of three or four because it’s more convenient and cheaper
                                                        </div>
                                                        <div class="author">Ms. Vy , 25, Office Worker</div>
                                                    </div>
                                                </div>
                                                <ol class="carousel-indicators">
                                                    <li data-target="#myCarouselMA3" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarouselMA3" data-slide-to="1"></li>
                                                    <li data-target="#myCarouselMA3" data-slide-to="2"></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom hidden-md row">
        <div class="container">
            <ul class="nav row" id="NavO">
                <li><a data-target="1">
                    <div class="icon">
                        <img class="current" src="src/Assets/Grab-Travellers-01.svg" alt="">
                        <img class="current-click" src="src/Assets/gt3.svg" alt="">
                    </div>
                    <div class="title">Grab Travellers</div>
                </a></li>
                <li><a  data-target="2">
                    <div class="icon">
                        <img class="current inb" src="src/Assets/Outbound.svg" alt="">
                        <img class="current-click" src="src/Assets/outb2.svg" alt="">
                    </div>
                    <div class="title">Outbound Travel</div>
                </a></li>
                <li><a  data-target="3">
                    <div class="icon">
                        <img class="current" src="src/Assets/Story-Highlights-01.svg" alt="">
                        <img class="current-click" src="src/Assets/sth3.svg" alt="">
                    </div>
                    <div class="title">Story Highlights</div>
                </a></li>
                <li><a data-target="4">
                    <div class="icon">
                        <img class="current" src="src/Assets/Grab-Facts-01.svg" alt="">
                        <img class="current-click" src="src/Assets/gf3.svg" alt="">
                    </div>
                    <div class="title">Grab Facts</div></a></li>
            </ul>
            <ul class="nav row" id="NavD">
                <li><a data-target="1">
                    <div class="icon">
                        <img class="current" src="src/Assets/Grab-Travellers-02.svg" alt="">
                        <img class="current-click" src="src/Assets/gt2.svg" alt="">
                    </div>
                    <div class="title">Grab Travellers</div>
                </a></li>
                <li><a  data-target="2">
                    <div class="icon">
                        <img class="current inb" src="src/Assets/Inbound.svg" alt="">
                        <img class="current-click" src="src/Assets/ib2.svg" alt="">
                    </div>
                    <div class="title">Inbound Travel</div>
                </a></li>
                <li><a  data-target="3">
                    <div class="icon">
                        <img class="current" src="src/Assets/Story-Highlights-02.svg" alt="">
                        <img class="current-click" src="src/Assets/sth2.svg" alt="">
                    </div>
                    <div class="title">Story Highlights</div>
                </a></li>
                <li><a data-target="4">
                    <div class="icon">
                        <img class="current" src="src/Assets/Grab-Facts-02.svg" alt="">
                        <img class="current-click" src="src/Assets/gf2.svg" alt="">
                    </div>
                    <div class="title">Grab Facts</div></a></li>
            </ul>
        </div>
    </nav>

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/gh/lyfeyaj/swipe/swipe.js"></script>
<script src="bundle.js?version=4.1" async></script>
</body>
</html>
